# ble-scanner_fock

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santansarah/scan/presentation/scan/: ScanFilters.kt
app/src/main/java/com/santansarah/scan/presentation/scan/device/: EditDevice.kt  WriteCharacteristic.kt  WriteDescriptor.kt
gradle/wrapper/: gradle-wrapper.properties
sharedTest/: build.gradle
