plugins {
    id 'kotlin-kapt'
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'de.mannodermaus.android-junit5'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id("org.jetbrains.kotlin.plugin.compose") version "2.0.0"
    id("com.google.devtools.ksp")
}

android {
    namespace 'com.santansarah.scan'
    compileSdk 35

    defaultConfig {
        applicationId "com.santansarah.scan"
        minSdk 28
        //noinspection EditedTargetSdkVersion
        targetSdk 35
        versionCode 3
        versionName "1.1"

        // add the AndroidJUnitRunner, then connect JUnit 5 to the runner
        testInstrumentationRunner "com.santansarah.scan.InstrumentationTestRunner"
        testInstrumentationRunnerArgument "runnerBuilder", "de.mannodermaus.junit5.AndroidJUnit5Builder"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    def appPropertiesFile = rootProject.file("app.properties")
    def appProperties = new Properties()
    appProperties.load(new FileInputStream(appPropertiesFile))

    signingConfigs {

        release {
            storeFile file(appProperties.getProperty("RELEASE_STORE_FILE"))
            storePassword appProperties.getProperty("RELEASE_STORE_PASSWORD")
            keyAlias appProperties.getProperty("RELEASE_KEY_ALIAS")
            keyPassword appProperties.getProperty("RELEASE_KEY_PASSWORD")

            // Optional, specify signing versions used
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
        packagingOptions {
            jniLibs {
                // https://github.com/mockk/mockk/issues/297#issuecomment-901924678
                useLegacyPackaging = true
            }
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.6'
    implementation 'androidx.activity:activity-compose:1.9.2'
    implementation platform('androidx.compose:compose-bom:2024.09.02')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.8.6"
    implementation "androidx.navigation:navigation-compose:2.8.1"

    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    implementation 'com.google.accompanist:accompanist-permissions:0.34.0'

    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3'

    def room_version = "2.6.1"

    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    ksp "androidx.room:room-compiler:$room_version"

    def koin_android_version= "3.5.3"
    def koin_android_compose_version= "3.5.3"

    implementation "io.insert-koin:koin-android:$koin_android_version"
    implementation "io.insert-koin:koin-android-compat:$koin_android_version"
    implementation "io.insert-koin:koin-androidx-workmanager:$koin_android_version"
    implementation "io.insert-koin:koin-androidx-navigation:$koin_android_version"
    implementation "io.insert-koin:koin-androidx-compose:$koin_android_compose_version"

    implementation 'androidx.work:work-runtime-ktx:2.9.1'
    implementation 'io.insert-koin:koin-androidx-workmanager:3.5.3'

    implementation 'com.github.skydoves:colorpicker-compose:1.0.1'

    // window layout
    implementation "androidx.window:window:1.3.0"
    implementation "androidx.compose.material3:material3-window-size-class:1.3.0"

    // firebase
    implementation platform('com.google.firebase:firebase-bom:33.3.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'


    //testing
    testImplementation "io.insert-koin:koin-test:$koin_android_version"
    testImplementation "io.insert-koin:koin-test-junit5:$koin_android_version"

    testImplementation "androidx.room:room-testing:$room_version"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    testImplementation 'io.mockk:mockk:1.13.3'

    androidTestImplementation project(":sharedTest")
    androidTestImplementation "androidx.room:room-testing:$room_version"
    kaptAndroidTest "androidx.room:room-compiler:$room_version"

    androidTestImplementation "io.insert-koin:koin-test:$koin_android_version"
    androidTestImplementation "io.insert-koin:koin-test-junit5:$koin_android_version"
    androidTestImplementation 'androidx.test:core:1.6.1'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    androidTestImplementation 'de.mannodermaus.junit5:android-test-core:1.3.0'
    androidTestRuntimeOnly 'de.mannodermaus.junit5:android-test-runner:1.3.0'
    //androidTestImplementation 'org.junit.platform:junit-platform-suite-engine:1.9.2'
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    androidTestImplementation 'io.mockk:mockk-android:1.13.3'
    androidTestImplementation 'app.cash.turbine:turbine:0.12.1'
    androidTestImplementation("androidx.work:work-testing:2.9.1")

    // Compose testing dependencies
    androidTestImplementation "androidx.compose.ui:ui-test"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.7.2"
    debugImplementation "androidx.compose.ui:ui-test-manifest"

    androidTestImplementation 'de.mannodermaus.junit5:android-test-compose:0.1.0-SNAPSHOT'


}